<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2021-22<br>
			Trabajo TG3 del grupo 05<br>
			Titulo: TG3. Implementar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología A</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología B</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Miguel Calvo Soria, Jesus Andres Altozano, Alejandro Domínguez Ruiz, Daniel Lafuente Fernandez y Daniel Pastor Miguel.</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>En este apartado se debe indicar la URL del proyecto "TG3" en GitLab del grupo. Cambiando en este enlace "??" por el número del grupo:
				<a href="https://gitlab.com/dte2022g??/tg3/">https://gitlab.com/dte2022g??/tg3/</a>".</p>
			<p>En ese proyecto debera haber un Sprint (Milestone) finalizado con el nombre "TG3".</p>
			<h3>1.3 Burndown chart</h3>
			<p>En este apartado se debe incrustar la imagen del diagrama Burndown final del Sprint TG3.</p>
			<img src="burndownTG3.jpg">
			<h3>1.4 Presentacion del trabajo</h3>
			<p>En este apartado se debe incluir el enlace al archivo de la presentacion con diapositivas, ubicado en el
				repositorio del proyecto.</p>
			<a href="https://url">Presentacion con diapositivas del trabajo TG3</a></p>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<p>NOTA: DEBE HABER MÁS DE 10 REQUISITOS, EN OTRO CASO ESTE APARTADO NO SE CALIFICA.</p>
			<p>El objetivo del proyecto es comparar la implementación de dos prototipos (A y B) en los que se utilicen
				las dos
				tecnologías de los trabajos anteriores, una en cada prototipo.</p>
			<p>Es importante cumplimentar este apartado antes de empezar a implementar el prototipo de cada tecnología,
				porque ambos prototipos deben cumplir los mismos requisitos que se establezcan en este apartado. Si se
				van a
				crear dos equipos de trabajo, uno para cada prototipo, el contenido de este apartado es lo que han de
				compartir ambos equipos como punto de partida.</p>
			<p>Cuanto más detallados sean los requisitos, mayor será la precisión en la comparación que se realizará al
				final del trabajo. Se trata de conseguir dos prototipos con igual funcionalidad, pero utilizando
				diferentes tecnologías.</p>
			<p>Se puede dar libertad a los equipos de desarrollo en cuanto al diseño, pero la funcionalidad debe ser lo
				más parecida posible. Por ejemplo, en el caso de que los prototipos sean aplicaciones, no es necesario
				que los colores utilizados en las pantallas sean exactamente los mismos en ambos prototipos, a no ser
				que los miembros del grupo lo hayan decidido así, en cuyo caso, esos detalles de colores deben incluirse
				en el catálogo de requisitos, para que ambos equipos los cumplan.</p>
			<h3>2.1 Catálogo de requisitos</h3>
			<table>
				<tr>
					<th>Req.</th>
					<th>Descripcion</th>
				</tr>
				<tr>
					<td>01</td>
					<td>....</td>
				</tr>
				<tr>
					<td>02</td>
					<td>....</td>
				</tr>
				<tr>
					<td>...</td>
					<td>....</td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos</h2>
			<p>En el trabajo TG2 se definieron criterios de comparación de las dos tecnologías a nivel teórico.</p>
			<p>En este trabajo hay que definir criterios para la comparación de la implementación de las tecnologías en
				la construcción de los prototipos, cuyos requisitos son los establecidos en el apartado 2.</p>
			<p>Se trata de criterios del tipo “horas empleadas en el desarrollo del sistema”, “velocidad de
				funcionamiento del sistema”, “recursos necesarios”, etc.</p>
			<h3>3.1 Criterio 1: Nombre del criterio</h3>
			<p>Por cada criterio hay que indicar el nombre, una breve descripción, y el tipo de valor a asignar al
				criterio.</p>
			<p>Por ejemplo, si se comparan dos herramientas CASE, y como prototipos se van realizar los mismos diagramas
				UML con las dos herramientas, un criterio podría ser:</p>
			<ul>
				<li>Nombre del criterio: Tiempo de creación de un diagrama de clases.</li>
				<li>Descripcion: Horas invertidas en la creación del diagrama de clases utilizando el editor de la
					herramienta.</li>
				<li>Tipo de valor: Numérico (horas).</li>
			</ul>
			<h3>3.2 Criterio 2: ...</h4>
				<ul>
					<li>Nombre del criterio: ...</li>
					<li>Descripcion: ...</li>
					<li>Tipo de valor: ...</li>
				</ul>
				....
		</section>

		<section id="4">
			<h2>4. Implementación del prototipo con tecnología A</h2>
			<p>Hay que indicar la URL de la carpeta en el repositorio de GitLab que contiene todos los documentos,
				código, etc., creados durante
				la implementación del prototipo. Comprobar que en la URL aparece "master" que es donde debe estar la
				versión final.</p>
			<p>Toda la documentación del prototipo A se encuentra en (Cambiar "??" por el número del grupo):
				<a
					href="https://gitlab.com/dte2022g??/tg3/-/tree/master/prototipo-A/">https://gitlab.com/dte2022g??/tg3/-/tree/master/prototipo-A/</a>.
			</p>
			<p>A continuación hay que describir lo que hay en esa carpeta, para que cualquier persona interesada lo
				entienda y pueda modificar, instalar y usar el prototipo.</p>

			<p>El formato de este apartado es libre y pueden crearse subapartados si se considera necesario.</p>
		</section>

		<section id="5">
			<h2>5. Implementación del prototipo con tecnología B</h2>
			<p>Hay que indicar la URL de la carpeta en el repositorio de GitLab que contiene todos los documentos,
				código, etc., creados durante
				la implementación del prototipo. Comprobar que en la URL aparece "master" que es donde debe estar la
				versión final.</p>
			<p>Toda la documentación del prototipo A se encuentra en (Cambiar "??" por el número del grupo):
				<a
					href="https://gitlab.com/dte2022g??/tg3/-/tree/master/prototipo-B/">https://gitlab.com/dte2022g??/tg3/-/tree/master/prototipo-B/</a>.
			</p>
			<p>A continuación hay que describir lo que hay en esa carpeta, para que cualquier persona interesada lo
				entienda y pueda modificar, instalar y usar el prototipo.</p>

			<p>El formato de este apartado es libre y pueden crearse subapartados si se considera necesario.</p>
		</section>

		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>
			<p>Debe incluir al menos una tabla resumen cruzando los criterios y los
				valores de cada tecnología. Con una columna de comentarios sobre la comparación.</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Prototipo A</th>
					<th>Prototipo B</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Nombre del criterio 1</td>
					<td>valor</td>
					<td>valor</td>
					<td></td>
				</tr>
				<tr>
					<td>Nombre del criterio 2</td>
					<td>valor</td>
					<td>valor</td>
					<td></td>
				</tr>
				<tr>
					<td>...</td>
					<td>...</td>
					<td>...</td>
					<td></td>
				</tr>
			</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<p>A partir de la información incluida en el apartado 7 y de la experiencia al realizar el trabajo, el grupo
				debe estar en condiciones de manifestar su opinión sobre la implementación de dos prototipos similares
				pero usando dos tecnologías diferentes.
				Hay que indicar las ventajas e inconvenientes más relevantes
				de utilizar una u otra tecnología para implementar el prototipo.</p>
		</section>

		<p>(Hay que cumplir la estructura basica indicada de secciones. Pero si se desea se pueden añadir otras
			secciones como anexos. Por ejemplo, alguna encuesta de opinion realizada sobre las tecnologías, etc.)</p>

	</main>

</body>

</html>
